<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:src="@drawable/dialog_bg" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set your royal quest:"
            android:textColor="#511300"
            android:textFontWeight="400"
            android:fontFamily="@font/katibeh_regular"
            android:textSize="30sp" /> <!-- немного снижаем расстояние -->

        <TextView
            android:id="@+id/tipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/katibeh_regular"
            android:text="choose 3 main goals\nfor today and guard\nthem well."
            android:textColor="#511300"
            android:textFontWeight="400"
            android:textSize="30sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_enter_kingdom"
            android:includeFontPadding="false"
            android:minWidth="160dp"
            android:minHeight="0dp"
            android:paddingHorizontal="35dp"
            android:paddingVertical="14dp"
            android:text="Next tip"
            android:textAllCaps="false"
            android:textColor="#FFE08A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_enter_kingdom"
            android:includeFontPadding="false"
            android:minWidth="160dp"
            android:minHeight="0dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="35dp"
            android:paddingVertical="14dp"
            android:text="Got it"
            android:textAllCaps="false"
            android:textColor="#FFE08A"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
