<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_fragment_bg"
    tools:context=".presentation.ui.lessons.LessonDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/settings_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingTop="20dp"
                android:text="Lesson 1:\nPomodoro trials"
                android:textSize="25sp" />


        </FrameLayout>

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:src="@drawable/quest_photo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/list_with_quests"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_18pt_bold"
                    android:gravity="center"
                    android:text="Step 1: Learn the 25–5 Pomodoro\nstructure"
                    android:textColor="#511300"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Theory: The Pomodoro method divides work into cycles of 25 minutes ..." />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNextT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/btn_enter_kingdom1"
                android:minWidth="160dp"
                android:minHeight="0dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#FFE08A"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/list_with_quests"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_18pt_bold"
                    android:gravity="center"
                    android:text="Step 1: Learn the 25–5 Pomodoro\nstructure"
                    android:textColor="#511300"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Theory: The Pomodoro method divides work into cycles of 25 minutes ..." />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNextT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/btn_enter_kingdom1"
                android:minWidth="160dp"
                android:minHeight="0dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#FFE08A"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>