<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/victory_bg"
    tools:context=".presentation.ui.VictoryHallFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Header: фиолетовый фон только сверху -->
            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#420840"
                android:paddingTop="30dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>

            <View
                android:id="@+id/goldDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Next Lesson Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/next_button_bg"
            android:fontFamily="@font/inter_18pt_extrabold"
            android:minWidth="200dp"
            android:paddingHorizontal="30dp"
            android:text="Next Lesson"
            android:textColor="#FFFFFF"

            android:textSize="16sp" />

        <!-- Replay Lesson Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/replay_lesson_bg"

            android:fontFamily="@font/inter_18pt_extrabold"
            android:minWidth="200dp"
            android:paddingHorizontal="30dp"
            android:text="Replay Lesson"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>



</FrameLayout>