<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/article_fragment_bg"
    tools:context=".presentation.ui.article.ArticleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/settings_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Lesson 1:\nPomodoro trials"
                android:textSize="25sp" />


        </FrameLayout>

        <View
            android:id="@+id/goldDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_view"
            />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search_ic"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:paddingEnd="16dp"
            android:textColor="#666666A1"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No matching articles found"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/bg_scroll_note"
            tools:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:itemCount="20"
            tools:listitem="@layout/article_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>


</ScrollView>