<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progress_bg"
    tools:context=".presentation.ui.progress.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00420840">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#420840" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/arrow_back"
                    android:text="Back"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF">

                    <ImageView
                        android:id="@+id/imageSettings"
                        android:layout_width="60dp"
                        android:layout_height="53dp"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/settings_title"
                        android:elevation="1dp"
                        android:focusable="true"
                        android:src="@drawable/settings_bg" />

                    <View
                        android:id="@+id/goldDivider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/gradient_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/text_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_18pt_bold"
            android:text="@string/progress_title"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:src="@drawable/progress_bg2" />

            <TextView
                android:id="@+id/textProgressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:text="0%"
                android:textSize="40sp" />
            <sr.otaryp.tesatyla.presentation.ui.custom.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="210dp"
                android:layout_gravity="center"
                android:layout_height="210dp" />

        </FrameLayout>

<!--        <TextView-->
<!--            android:id="@+id/textLessonsCompleted"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:fontFamily="@font/inter_18pt_bold"-->
<!--            android:text="@string/progress_lessons_completed"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            tools:text="4 of 10 lessons completed" />-->

        <TextView
            android:id="@+id/pomodoroCycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_18pt_bold"
            android:text="@string/progress_cycles_format"
            android:textSize="18sp"
            tools:text="Pomodoro Cycles Completed: 4" />

        <TextView
            android:id="@+id/skill_mastery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_18pt_bold"
            android:text="@string/progress_skill_section"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textNoSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/progress_no_skills"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skillProgressList"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"/>
    </LinearLayout>

</ScrollView>
