<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_fragment_bg"
    android:orientation="vertical"
    tools:context=".presentation.ui.lessons.LessonListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: фиолетовый фон только сверху -->
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#420840"
            android:paddingTop="30dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>


            <View
                android:id="@+id/goldDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


<!--                <ImageView-->
<!--                    android:id="@+id/ivSettings"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_settings"-->
<!--                android:scaleType="centerInside" />-->

        <!-- Контент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/inter_18pt_bold"
                android:text="Continue Lesson"
                android:textSize="22sp" />

            <!-- Карточка 1 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lesson_list_bg" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_18pt_bold"
                            android:text="Pomodoro Trials"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:text="Pick up your sword\nwhere you left off."
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/levelIm"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/shield_bg" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNextT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/btn_enter_kingdom1"
                    android:minWidth="160dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="14dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#FFE08A"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Карточка 2 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lesson_list_bg" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_18pt_bold"
                            android:text="Scrolls of Order"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:text="Pick up your sword\nwhere you left off."
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/shield_gray" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNextT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/btn_enter_kingdom1"
                    android:minWidth="160dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="14dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#FFE08A"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Карточка 3 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lesson_list_bg" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_18pt_bold"
                            android:text="Pomodoro Trials"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:text="Pick up your sword\nwhere you left off."
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/shield_gray" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNextT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/btn_enter_kingdom1"
                    android:minWidth="160dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="14dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#FFE08A"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
