<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_screen_bg"
    tools:context=".presentation.ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#420840"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/arrow_back"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_18pt_bold"
                android:paddingTop="20dp"
                android:text="settings"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </FrameLayout>

        <View
            android:id="@+id/goldDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonShareApp"
                android:layout_width="match_parent"

                android:layout_height="56dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_settings"
                android:elevation="6dp"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:letterSpacing="0.02"
                android:text="Share the App"
                android:textAllCaps="true"
                android:textColor="#FFFDF5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRateUs"

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_settings"

                android:elevation="6dp"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:letterSpacing="0.02"
                android:text="RATE US"
                android:textAllCaps="true"
                android:textColor="#FFFDF5"
                android:textSize="18sp"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_settings"
                android:elevation="6dp"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:letterSpacing="0.02"
                android:text="Privacy Policy"
                android:textAllCaps="true"
                android:textColor="#FFFDF5"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTerms"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_settings"

                android:elevation="6dp"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:letterSpacing="0.02"
                android:text="Terms and Conditions"

                android:textAllCaps="true"
                android:textColor="#FFFDF5"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClearData"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_settings"
                android:elevation="6dp"
                android:fontFamily="@font/inter_18pt_extrabold"

                android:letterSpacing="0.02"
                android:text="Clear App data"
                android:textAllCaps="true"
                android:textColor="#FFFDF5"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
