<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_bottom_nav"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:itemActiveIndicatorStyle="@style/NavBar.ActiveIndicator"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemIconSize="36dp"
        app:itemIconTint="@null"
        app:itemTextAppearanceActive="@style/TextAppearance.NavLabel"
        app:itemTextAppearanceInactive="@style/TextAppearance.NavLabel"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</FrameLayout>
