<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/lesson_list_bg"
        tools:ignore="ContentDescription" />

    <!-- Внешний контейнер: горизонтальный ряд (текст + иконка) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="30dp">

        <!-- Текстовый контейнер: занимает всё оставшееся место -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/titleTv"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_18pt_bold"
                android:text="Pomodoro Trials"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                tools:text="Pomodoro Trials: The Knight’s Path to Focus" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_18pt_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Pick up your sword\nwhere you left off."
                tools:text="Train in timed battles: 25 minutes of focus, 5 minutes of rest. Master the rhythm and sharpen your discipline." />
        </LinearLayout>

        <!-- Иконка-щит: фиксированные размеры, всегда видима -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/levelIm"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/shield_gray"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/btn_enter_kingdom1"
        android:minWidth="160dp"
        android:minHeight="0dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="14dp"
        android:text="@string/lesson_action_continue"
        android:textAllCaps="false"
        android:textColor="#FFE08A"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>
