<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/list_with_quests"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_bold"
        android:textColor="#511300"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textArticleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_18pt_regular"
        android:textColor="#DCFFFFFF"
        android:textSize="14sp" />
</LinearLayout>
